<html>
<head>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
margin:0%;
padding:0%;
}

.a1{
background-color: #000;
width:100%;
height:80px;
border-bottom:1px solid #eee;
}
ul{
color:#fff;
display:flex;
<!-- justify-content:space-around; -->


}
li{
list-style:none;
padding:0px 25px 0px 25px;
}

.a2{
width:50%;

}

.b1{
 
height:60px;
margin-top:15px;
padding-left:100px;
}

.a3{
width: 50%;
float:right;
margin-top: -60px;

}
.a4{
width:100%;
height:400px;
background-color: #000;
}
.a5{
width: 70%;
height:300px;
margin: auto;
display:flex;
padding: 100px 0px 0px 30px;

}
.a6{
width:50%;
color: #fff;
margin: auto;
margin-top:-10px;
}

.a7{
background-color:#C84B5E;
padding: 5px 20px 5px 20px;
color:#fff;
}


.a8{
margin-left: -40px;
}

.a9{
margin-top:-90px;

}
.a10{
width:100%;
height:550px;
background-color: #eee;

}

.a11{
 width: 70%;
height:450px;
display:flex;
margin: auto;
padding: 90px 0px 0px 30px;
background-color: #fff;
 
}
.a13{
width:400px;
height:350px;
}

.a14{
margin-left:50px;

}

.a15{
width:100%;
height:550px;
background-color: #000;

}

.a16{
width:100%;
height:400px;
display:flex;
margin: auto;

color:#fff;
text-align:center;

}
.a17{
width:25%;
height: 350px;
border: 2px solid #fff;
margin-left:25px;
margin-right:30px;
margin-top:30px;

}

.a18{
padding: 0px 30px 0px 30px;
}

.a19{
width:100%;
height:550px;
background-color: #eee;
}
.a20{
 width: 70%;
height:450px;
display:flex;
margin: auto;
padding: 90px 0px 0px 30px;
background-color: #fff;
}

.a21{
width:60%;
}
.a24{
margin-left:50px;
width:40%;
}

.slidecontainer {
  width: 100%;
}



</style>

<title>omkar</title>
</head>
<body>
<div class="a1">
<div class="a2">
<img class="b1"  src="./om.png" alt="omkar">
<!-- <a class="b1" href="#">omkar singh</a> -->
</div>
<div class="a3">
<ul>
<li>Home</li>
<li>About Us</li>
<li>Contact Us</li>
</ul>
</div>
</div>




<div class="a4">
<div class="a5">
<div class="a6">
<p> Hello, My Name is</p>
<h2> Omkar Singh</h2>
<p> And I'm a <span style="color:red;"> Web Developer.</span> <p>
<button class="a7">Hire Me</button>
</div>

<div class="a8">
<img class="a9" src="./omkar1.png" alt="omkar">

</div>

</div>
</div>


<div class="a10">
<h2 style="text-align:center;"> About Us </h2>
<div class="a11">


<div class="a12">
 <img class="a13" src="./omkar2.jpg" alt="omkar">

</div>

<div class="a14">
<h2> I'm Omkar Singh, And i'm <span style="color:red;"> Web Developer.</span></h2>
<p> I am a web developer looking to create stunning and user-friendly websites? 
With expertise in HTML, CSS, JavaScript, and various web development frameworks, they can bring your ideas to life and ensure a seamless user experience. Whether you need a simple landing page or a complex e-commerce platform, a web developer possesses the technical know-how to turn your vision into a reality. Harness the power of the internet with a talented web developer by your side </p>


<!-- <i class="fa fa-facebook" style="font-size:48px;color:red;"></i> -->


</div>

</div>


</div>

<div class="a15">
<h2 style=" text-align:center;color:#fff;padding-top:50px; "> My Services </h2>
<div class="a16">

<div class="a17">
<div class="a18">
<h2 style="text-align:center; color:#fff;"> web desing </h2>
<p> Looking for a stunning website that captures your brand's essence? Our expert web designers are here to create a visually captivating and user-friendly online presence for your business. With a focus on aesthetics and functionality, we'll bring your vision to life.  </p>
</div>
</div>

<div class="a17">
<div class="a18">
<h2 style="text-align:center;color:#fff;"> web programming </h2>
<p> "Web programming involves creating and maintaining websites using programming languages like HTML, CSS, and JavaScript. It encompasses the design, functionality, and interactivity of web pages, ensuring a seamless user experience. " </p>
</div>
</div>

<div class="a17">
<div class="a18">
<h2 style="text-align:center;color:#fff;"> web optimization</h2>
<p> 
Optimize your website for maximum performance and user experience with our web optimization services. We utilize cutting-edge techniques to enhance page load speed, improve mobile responsiveness, and boost search engine rankings.  </p>
</div>
</div>
<div class="a17">
<div class="a18">
<h2 style="text-align:center;color:#fff;"> web Hosting </h2>
<p> 
"Discover reliable web hosting solutions tailored to your needs. Our hosting services offer fast and secure servers, 99.9% uptime guarantee, and 24/7 customer support. Launch your website with confidence and enjoy seamless performance.  </p>
</div>
</div>

</div>

</div>
<div class="a19">
<h2 style="text-align:center;"> My Skills </h2>
<div class="a20">


<div class="a21">
 <!-- <img class="a13" src="./omkar2.jpg" alt="omkar"> -->
<h3> My Creative Skills & Experiences.</h3>
<p> As a creative individual, I have developed a diverse range of skills and accumulated valuable experiences that have shaped my artistic journey. From a young age, I discovered my passion for visual arts, honing my skills in drawing, painting, and digital design. This foundation allowed me to explore various mediums and techniques, enabling me to create captivating and thought-provoking pieces.
Furthermore, my creativity extends beyond visual arts. I have also delved into creative writing, crafting engaging stories and poems that transport readers to imaginative realms.</p>

<button class="a7">Hire Me</button>

 </p>
</div>

<div class="a24">


<div class="slidecontainer">
  <p> HTML:</p>
  <input type="range" min="1" max="100" value="80">

  <p> CSS:</p>
  <input type="range" min="1" max="100" value="70">
  
 <p> Bootstrap:</p>
  <input type="range" min="1" max="100" value="75">
  
   <p> Wordpress:</p>
  <input type="range" min="1" max="100" value="80">
  

  
</div>

</div>


</div>

</body>
</html>